# Application values
app:
  name: nginx-app
  image: hossam23/demo-app:v5
  replicaCount: 1
req:
  cpu: "50m"
  mem: "50Mi"  
limit:
  cpu: "80m"
  mem: "80Mi"  
### SERVICE
svc:
  type: ClusterIP
  port: 80